export gcp_project_id=
export gcp_zone=us-central1-f
export sweeper_vm_prefix=sweeper
export gcp_accelerator_type=v2-8
export gcp_tpu_vm_software_version=
export disk_capacity=32GB
export source_disk_name=
export destination_disk_name=

export relay_login_user=
export relay_private_ip=
export relay_ssh_private_key_path=

export wandb_api_host=api.wandb.ai
export wandb_api_key=

export wandb_sweep=user/project/sweep_id
